:root{
    --first-color:#2e2e41;
    --second-color:#5b85ff;
    --third-color:#434354;
    --text-color:#fff;
    --box-shadow: 0 5px 25px rgb(2,2,2,0.1);
    --text-shadow: 0 5px 25px rgb(2,2,2,0.1);
}

@import url('https://fonts.googleapis.com/css2?family=Itim&family=Josefin+Sans:wght@300&display=swap');


*{
    margin:0;
    padding: 0;
    
}
body{
    background-color:rgb(151, 209, 228);
  
   
}
.head{
    height : 580px;
    width:100%;
    background:url("bg.png");
    align-items: center;
    justify-items: center;
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color:azure;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
#head
{
    color: wheat;
    text-shadow: var(--text-shadow);
    font-family: cursive;
    font-style: italic;
}
img{
    padding: 10px;
    width: 400px;
    height:330px;
}
img.res{
    height:100px;
    width:100px;
    margin-left:120px;
}

section {
    position: relative;
    margin-top:3px;
    padding: auto;
    transition: 0.5s ease;
}
.main-container
{
    position:relative;
}
.tab-navigation{
       position: relative;
       display:flex;
       justify-content: center;
       align-items:center;
       max-width:fit-content;
       margin:0 auto;

}
.tab-nav-bar{
    position: relative;
    margin:50px 10px 40px 10px;
}
.tab-menu{
    color:var(--text-color);
    list-style: none;
    background: var(--third-color);
    max-width: 1255px;
    padding:10px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow);
}
.tab-btn{
    color: var(--text-color);
    display:inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 5px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;

}
.tab-btn.active{
    background-color: #5b85ff;
}
.tab-btn:hover{
background: var(--first-color);

}


.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width:100%;
}

.tab{
    
    position:absolute;
    top:0;
    right:auto;
    bottom:0;
    left:auto;
    max-width: 1100px;
    padding: 15px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
  
}

.tab.active{
    transform: translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;

}
.tab .row{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 50px 0;
     gap: 30px;
     
}
.tab .img-card{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 20px;
    background-color:cadetblue;
    box-shadow: rgb(140, 196, 198) -5px 5px, rgb(159, 236, 239) -10px 10px, rgb(120, 192, 194) -15px 15px, rgb(112, 164, 165) -20px 20px, rgb(145, 192, 194) -25px 25px;
}

.tab .img-card .img{
    width:100%;
}

.right-column
{
    max-width: 800px;

}
.row .forms{
    align-items: center;
    justify-content: center;
    display:flex;
}
.info .title h1{
    color :brown;
    font-family: 'Itim', cursive;

}
 .forms .title h1{
    color :brown;
    font-family: 'Itim', cursive;
}
.info .description p, ul{
       color: var(--text-color);  
       line-height: 0.5cm;
       font-size: medium;
       font-weight: normal;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       list-style:square;
}
.info .description  h2{
    color:darkblue;  
    line-height: 0.5cm;
    font-size: large;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style:square;
}
.design{
    color:rgba(241, 154, 68, 0.864);
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    text-shadow: var(--text-shadow);
}
.deff{
    margin-left:160px;
    width:75px;
    height:25px;
    background-color:rgb(158, 10, 7);
    box-shadow: var(--box-shadow);
    font-size: medium;
    color:aquamarine
}
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  /* Style the icon bar links */
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  /* Style the social media icons with color, if you want */
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  section .vh-100 {
    padding:20px;
    padding-top:12px;
    border-radius: 20px;
    border-radius: 5px;
    border-color: #000;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
  
  .gradient-custom {
    /* fallback for old browsers */
    background: #78fbaa;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
 
    }


    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 2rem;
    line-height: 2.15;
    padding-left: 1em;
    padding-right: 1em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }

    h3.hg{
        padding:15px;
        font-size: x-large;
        text-align: center;
        font-family: cursive;

    }
    .col-md-6 .mb-4
    {
        padding:5px;
    }